/***
1027. 打印沙漏(20)

时间限制
200 ms
内存限制
65536 kB
代码长度限制
8000 B
判题程序
Standard
作者
CHEN, Yue
本题要求你写个程序把给定的符号打印成沙漏的形状。例如给定17个“*”，要求按下列格式打印

*****
 ***
  *
 ***
*****
所谓“沙漏形状”，是指每行输出奇数个符号；各行符号中心对齐；相邻两行符号数差2；符号数先从大到小顺序递减到1，再从小到大顺序递增；首尾符号数相等。

给定任意N个符号，不一定能正好组成一个沙漏。要求打印出的沙漏能用掉尽可能多的符号。

输入格式：

输入在一行给出1个正整数N（<=1000）和一个符号，中间以空格分隔。

输出格式：

首先打印出由给定符号组成的最大的沙漏形状，最后在一行中输出剩下没用掉的符号数。

输入样例：
19 *
输出样例：
*****
 ***
  *
 ***
*****
2
***/

#include<iostream>
#include<cmath>
using namespace std;
int main()
{
    int n,i,j,num,k;
    char a;
    cin>>n>>a;
    num = sqrt((n+1)/2);
    for (i=0; i<num; i++) {
        for (j=0; j<i; j++)
            cout<<" ";
        for (j=0; j<(2*num-1-2*i); j++)
            cout<<a;
        cout<<endl;
    }
    for (i=0; i<num-1; i++) {
        for (j=0; j<num-i-2; j++)
            cout<<" ";
        for (j=0; j<(2*i+3); j++)
            cout<<a;
        cout<<endl;
    }
    k = n - 2*pow(num,2) + 1;
    cout<<k;
    return 0;
}
